<!DOCTYPE html>

<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr"><!-- InstanceBegin template="/Templates/ASPS-main.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->

<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Area Sampling and Production System</title>
<!-- InstanceEndEditable -->
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="">
<meta name="dcterms.title" content="">
<meta name="dcterms.creator" content="">
<meta name="dcterms.issued" title="W3CDTF" content="Date published (YYYY-MM-DD) / Date de publication (AAAA-MM-JJ)">
<meta name="dcterms.modified" title="W3CDTF" content="Date modified (YYYY-MM-DD) / Date de modification (AAAA-MM-JJ)">
<meta name="dcterms.subject" title="scheme" content="">
<meta name="dcterms.language" title="ISO639-2" content="eng">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../css/theme.min.css">
<link rel="stylesheet" href="../../../css/utils.css">
<link rel="stylesheet" href="../../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../css/cisr-cisr.css"/>
<link rel="stylesheet" href="../../../css/asps.css" />
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="../assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="../css/ie8-theme.min.css" />
<script src="../js/jquery/1.11.1/jquery.min.js"></script>
<script src="../js/ie8-wet-boew.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="MenuBreadcrumbs" type="boolean" value="true" -->
<noscript>
<link rel="stylesheet" href="../../../css/noscript.min.css" />
</noscript>
</head><body vocab="http://schema.org/" typeof="WebPage">
<ul id="wb-tphp">
    <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
    <li class="wb-slc visible-sm visible-md visible-lg"> <a class="wb-sl" href="#wb-info">Skip to "About this site"</a> </li>
</ul>
<header role="banner">
    <div id="wb-bnr">
        <div id="wb-bar">
            <div class="container">
                <div class="row">
                    <object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="../../../assets/sig-blk-en.svg" aria-label="Government of Canada">
                    </object>
                    <!-- InstanceBeginEditable name="language" -->
                    <section id="wb-lng">
                        <h2>Language selection</h2>
                        <ul class="list-inline">
                            <li><a lang="fr" href="index-fr.html">Français</a></li>
                        </ul>
                    </section>
                    <!-- InstanceEndEditable -->
                    <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
                        <h2>Search and menus</h2>
                        <ul class="pnl-btn list-inline text-right">
                            <li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
                        </ul>
                        <div id="mb-pnl"></div>
                    </section>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div id="wb-sttl" class="col-md-12"> <a href="../../all/dashboard/dashboard.html"><span>Area Sampling and Production System</span></a>
                    <object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="../../../assets/wmms-intra.svg" aria-label="Symbol of the Government of Canada">
                    </object>
                </div>
                <!--<section id="wb-srch" class="visible-md visible-lg">
          <h2>Search</h2>
          <form action="https://google.ca/search" method="get" role="search" class="form-inline">
            <label for="wb-srch-q">Search website</label>
            <input id="wb-srch-q" placeholder="What are you looking for?" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
            <input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
            <button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
          </form>
        </section>--> 
            </div>
        </div>
    </div>
    
    
    <nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
        <div class="container nvbar">
            <h2>Topics menu</h2>
            <div class="row">
                <ul class="list-inline menu" role="menubar">
                    <li><a href="../home.html" class="item">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav role="navigation" id="wb-bc" property="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-8 pddng-0">
                    <h2>You are here:</h2>
                    <ol class="breadcrumb">
                        <!-- InstanceBeginEditable name="Breadcrumb" -->
                        <li><a href="../home.html">Home</a></li>
                        <li>Manage designs</li>
                        <!-- InstanceEndEditable -->
                    </ol>
                </div>
                <div class="col-md-4 pddng-0 text-right text-left-sm text-left-xs text-left-xxs">
                    <h2>User:</h2>
                    <ol class="breadcrumb">
                        <li> <i class="fa fa-user mrgn-rght-sm"></i>Samantha Methot</li>
                    </ol>
                </div>
            </div>
        </div>
    </nav>
    
</header>
<main role="main" property="mainContentOfPage" class="container"> <!-- InstanceBeginEditable name="Content" -->


    <h1 id="wb-cont" class="hd-manage page-header">Manage designs</h1>

    <p class="mrgn-bttm-lg"><a href="../createDesign/initialize-design.html">Create RHC design</a></p>

    <div class="row">
        <div class="col-md-12 mrgn-bttm-md">

            <div class="flex-left form-width-auto mrgn-bttm-sm">
                <label for="survey" class="fnt-wght-bld mrgn-rght-md">Survey</label>
                <input id="survey" class="form-control" type="text" disabled value="Labour Force Survey 4.0"/>

                <label for="select-status-selector" class="fnt-wght-bld mrgn-lft-lg mrgn-rght-md">View</label>
                <select id="select-status-selector" class="form-control">
                    <option value="all">All designs</option>
                    <option value="draft">Draft</option>
                    <option value="production">Production</option>
                </select>
            </div>

        </div>
    </div>



    <!-- TABLE OF DESIGNS -->
    <div class="dataTables_wrapper">
        <table id="designs" class="wb-tables table table-striped"
               data-wb-tables='{"order": [[ 4, "desc" ]], "paging": false, "info": false, "searching": false, "columnDefs": [ {"orderable": false, "targets": 6} ] }'>

            <thead>
            <tr class="bg-info">
                <th style="width: 18%;">Name</th>
                <th style="width: 13%;">Status</th>
                <th style="width: 20%;">Date</th>
                <th style="width: 13%;">Profile</th>
                <th style="width: 13%;">Version</th>
                <th style="width: 18%;">User</th>
                <th style="width: 5%;"></th>
            </tr>
            </thead>
            <tbody>
            <tr class="draft" data-index="1" tabindex="0">
                <td>LFS design 2025</td>
                <td>Draft</td>
                <td>
                    2017-07-05 <span class="pddng-lft-sm">03:27 PM</span>
                </td>
                <td>Default</td>
                <td>1.1.1.1</td>
                <td>Samantha Methot</td>
                <td>
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" title="Actions" aria-label="Actions">
                            <span class="fa fa-ellipsis-h"></span><span class="wb-invisible">Actions</span>
                        </button>
                        <ul class="dropdown-menu text-right">
                        </ul>
                    </div>
                </td>
            </tr>

            <tr class="draft" data-index="2" tabindex="0">
                <td>LFS design 2025</td>
                <td>Draft</td>
                <td>
                    2018-03-05 <span class="pddng-lft-sm">08:45 AM</span>
                </td>
                <td>Default</td>
                <td>1.1.1.2</td>
                <td>Samantha Methot</td>
                <td>
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" title="Actions">
                            <span class="fa fa-ellipsis-h"></span><span class="wb-invisible">Actions</span>
                        </button>
                        <ul class="dropdown-menu text-right">
                        </ul>
                    </div>
                </td>
            </tr>

            <tr class="draft" data-index="3" tabindex="0">
                <td>LFS design 2025</td>
                <td>Draft</td>
                <td>
                    2018-06-05 <span class="pddng-lft-sm">12:30 PM</span>
                </td>
                <td>Default</td>
                <td>1.1.1.3</td>
                <td>Samantha Methot</td>
                <td>
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" title="Actions">
                            <span class="fa fa-ellipsis-h"></span><span class="wb-invisible">Actions</span>
                        </button>
                        <ul class="dropdown-menu text-right">
                        </ul>
                    </div>
                </td>
            </tr>

            <tr class="draft selected" data-index="4" tabindex="0">
                <td>LFS design 2025</td>
                <td>Draft</td>
                <td>
                    2018-07-08 <span class="pddng-lft-sm">11:18 AM</span>
                </td>
                <td>Default</td>
                <td>1.1.1.4</td>
                <td>Samantha Methot</td>
                <td>
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" title="Actions">
                            <span class="fa fa-ellipsis-h"></span><span class="wb-invisible">Actions</span>
                        </button>
                        <ul class="dropdown-menu text-right">
                        </ul>
                    </div>
                </td>
            </tr>
            <!--<tr class="draft" tabindex="0" data-index="2" aria-selected="false" aria-label="Press enter to select">-->
                <!--<td>LFS design 2025</td>-->
                <!--<td>Draft</td>-->
                <!--<td>-->
                    <!--2018-03-05 <span class="pddng-lft-sm">08:45 AM</span>-->
                <!--</td>-->
                <!--<td>Default</td>-->
                <!--<td>1.1.1.2</td>-->
                <!--<td>Samantha Methot</td>-->
            <!--</tr>-->
            <!--<tr class="draft" tabindex="0" data-index="3" aria-selected="false" aria-label="Press enter to select">-->
                <!--<td>LFS design 2025</td>-->
                <!--<td>Draft</td>-->
                <!--<td>-->
                    <!--2018-06-05 <span class="pddng-lft-sm">12:30 PM</span>-->
                <!--</td>-->
                <!--<td>Default</td>-->
                <!--<td>1.1.1.3</td>-->
                <!--<td>Samantha Methot</td>-->
            <!--</tr>-->
            <!--<tr class="draft" tabindex="0" data-index="4" aria-selected="false" aria-label="Press enter to select">-->
                <!--<td>LFS design 2025</td>-->
                <!--<td>Draft</td>-->
                <!--<td>-->
                    <!--2018-07-08 <span class="pddng-lft-sm">11:18 AM</span>-->
                <!--</td>-->
                <!--<td>Default</td>-->
                <!--<td>1.1.1.4</td>-->
                <!--<td>Samantha Methot</td>-->
            <!--</tr>-->
            </tbody>
        </table>
    </div>




    <!-- DESIGN PROPERTIES -->
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default mrgn-tp-xl">
                <div class="panel-heading">
                    <h2 class="panel-title">Design properties</h2>
                </div>
                <div class="panel-body">
                    <div class="row">

                        <div class="col-md-12">
                            <table class="no-border">
                                <thead>
                                    <tr class="text-bottom">
                                        <th>Description</th>
                                        <th>Stratum input file</th>
                                        <th>Cluster to stratum concordance file</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr class="text-top">
                                    <td>2025 design for the LSF survey. Area includes provinces.</td>
                                    <td>Stratum_attributes_d2025_v1.csv</td>
                                    <td>Cluster_attributes_d2025_v1.csv</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mrgn-tp-xl">

                            <h3 class="page-sub-header h2"><abbr title="Rao-Hartley-Cochran">RHC</abbr> design profile</h3>
                            <form role="form" class="disable-fields" action="#" method="get">

                                <div class="row full-height">
                                    <div class="col-md-6 col-sm-12">

                                        <h3 class="mrgn-bttm-md">
                                            Form random groups
                                        </h3>
                                        <div class="row flex-bttm">
                                            <div class="form-group col-md-4 col-sm-4">
                                                <label class="control-label" for="seedGroupClusters">
                                                    Seed to randomly group the clusters
                                                </label>
                                                <input class="form-control" id="seedGroupClusters" type="number" value="100">
                                            </div>
                                            <div class="form-group col-md-4 col-sm-4">
                                                <label class="control-label" for="range">
                                                    Range for strata groups' household size warning
                                                </label>
                                                <input class="form-control" id="range" type="number" value="1700">
                                            </div>
                                            <div class="form-group col-md-4 col-sm-4">
                                                <label class="control-label" for="standardDeviation">
                                                    Standard deviation for strata groups' household size warning
                                                </label>
                                                <input class="form-control" id="standardDeviation" type="number" value="0.05" step="0.05">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-8 full-height">
                                        <h3 class="mrgn-bttm-md">
                                            Cluster level sampling rates
                                        </h3>
                                        <div class="row flex-bttm">
                                            <div class="form-group col-md-6">
                                                <label class="control-label" for="minIsrThreshold">
                                                    Minimum cluster <abbr title="Inverse Sampling Ratio">ISR</abbr> threshold warning
                                                </label>
                                                <input class="form-control" id="minIsrThreshold" type="number" value="6">
                                            </div>
                                            <div class="form-group col-md-6 ">
                                                <label class="control-label" for="isrFactor">
                                                    Cluster <abbr title="Inverse Sampling Ratio">ISR</abbr> factor for large <abbr title="Inverse Sampling Ratio">ISR</abbr> warning
                                                </label>
                                                <input class="form-control" id="isrFactor" type="number" value="2.5" step="0.5">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4 full-height">
                                        <h3 class="mrgn-bttm-md width100">
                                            First start in each cluster
                                        </h3>
                                        <div class="row flex-bttm">
                                            <div class="form-group col-md-12 col-sm-12">
                                                <label class="control-label" for="seedFirstStartCluster">
                                                    Seed to randomly assign the first start in each cluster
                                                </label>
                                                <input class="form-control" id="seedFirstStartCluster" type="number" value="6">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <h3 class="mrgn-bttm-md">
                                            First start in each group
                                        </h3>
                                        <div class="row">
                                            <div class="form-group col-md-12 col-sm-12">
                                                <div class="row">
                                                    <label class="col-md-6 control-label" for="seedFirstStart">
                                                        Seed to randomly assign the first start in each group
                                                    </label>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <input class="form-control" id="seedFirstStart" type="number" value="100">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <h3 class="mrgn-bttm-md">
                                            Assign Rotation Numbers
                                        </h3>
                                        <div class="row">
                                            <div class="form-group col-md-12">
                                                <div class="row">
                                                    <label class="col-md-6 control-label" for="seedRotationNumbers">
                                                        Seed to randomly permute the rotation numbers
                                                    </label>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <input class="form-control" id="seedRotationNumbers" type="number" value="100">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row full-height">
                                    <div class="col-md-6">
                                        <h3 class="mrgn-bttm-md">
                                            Life rules &ndash; Maximum life
                                        </h3>
                                        <div class="row flex-bttm">
                                            <div class="form-group col-md-4">
                                                <label class="control-label" for="lowMinThreshold">
                                                    Strata <abbr title="Inverse Sampling Ratio">ISR</abbr> low minimum threshold
                                                </label>
                                                <input class="form-control" id="lowMinThreshold" type="number" value="4">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label class="control-label" for="earlyReturnGroupsThreshold">
                                                    Stratum <abbr title="Inverse Sampling Ratio">ISR</abbr> threshold  for early return groups
                                                </label>
                                                <input class="form-control" id="earlyReturnGroupsThreshold" type="number" value="70">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label class="control-label" for="maxLifeThreshold">
                                                    Early re-introduction threshold for maximum life
                                                </label>
                                                <input class="form-control" id="maxLifeThreshold" type="number" value="50">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 full-height">
                                        <h3 class="mrgn-bttm-md">
                                            Life rules &ndash; Minimum life
                                        </h3>
                                        <div class="row flex-bttm">
                                            <div class="form-group col-md-6">
                                                <label class="control-label" for="seedShift">
                                                    Seed to randomly assign the shift in selected clusters
                                                </label>
                                                <input class="form-control" id="seedShift" type="number" value="100">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label class="control-label" for="minLifeThreshold">
                                                    Minimum life threshold for selected clusters
                                                </label>
                                                <input class="form-control" id="minLifeThreshold" type="number" value="6">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- InstanceEndEditable -->
    <dl id="wb-dtmd">
        <dt>Last modified: 2018-02-19</dt>
        <dd></dd>
    </dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
    <div class="container">
        <nav role="navigation">
            <ul id="gc-tctr" class="list-inline">
                <li><a rel="license" href="../../all/termsConditions/termsConditions_en.html">Terms and conditions</a></li>
                <li><a href="../../all/transparency/transparency_en.html">Transparency</a></li>
                <li><a href="../../all/contactUs/contactUs_en.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</footer>

<!--[if gte IE 9 | !IE ]><!--> 
<script src="../../../js/jquery/2.1.4/jquery.js"></script> 
<script src="../../../js/wet-boew.min.js"></script> 
<!--<![endif]--> 
<!--[if lt IE 9]>
<script src="../js/ie8-wet-boew2.min.js"></script>
<![endif]--> 
<script src="../../../js/theme.min.js"></script> 
<!-- InstanceBeginEditable name="JavaScript" -->
<script src="../../../js/asps/asps.js"></script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>